INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (298.000000 K) to simulation units (0.099333)
INFO: Temperature change detected (new temperature: 24.85 C, 298.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_reqs/fromQD/L3/r20230830195630/r1693424673299-6961/energy_trap_r1693424673299-6961.dat' to `reqs/fromQD/L3/r20230830195630/r1693424673299-6961/hb_energy_trap_r1693424673299-6961.dat')
INFO: pid: 69435
INFO: (Cells.cpp) N_cells_side: 14, 14, 14; rcut=1.58378, IS_MC: 1
INFO: N: 1275, N molecules: 25
WARNING: maxclust < 0, setting it to N = 1275
INFO: Not attempting to preserve topology; max_move_size = 46.6324
INFO: RELEASE: 
INFO: GIT COMMIT: c2e4b1e5
INFO: COMPILED ON: 06/04/23
INFO: diffusion fixed.. -1168.86 -1168.86
INFO: diffusion fixed.. -1227.6 -1227.6

INFO: Total Running Time: 3115.32 s, per step: 15.5766 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       3115.325 (100.0)        0.488 (  0.0)     3114.837 (100.0)
***> Rotations+Translations        3114.837 (100.0)     3114.837 (100.0)        0.000 (  0.0)
> Lists                               0.000 (  0.0)        0.000 (  0.0)        0.000 (  0.0)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.062 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000341 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
