INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (328.000000 K) to simulation units (0.109333)
INFO: Temperature change detected (new temperature: 54.85 C, 328.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_conf/req_L3_1/r1724485246149-0/r1724485246149-0_328_9/energy_trap_r1724485246149-0_328_9.dat' to `conf/req_L3_1/r1724485246149-0/r1724485246149-0_328_9/hb_energy_trap_r1724485246149-0_328_9.dat')
INFO: pid: 8512
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  0.000  B written to files
	  0.000  B written to stdout/stderr
ERROR: Can't read configuration file 'conf/req_L3_1/r1724485246149-0/r1724485246149-0_328_9/generated_r1724485246149-0_328_9.dat'
