INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (277.000000 K) to simulation units (0.092333)
INFO: Temperature change detected (new temperature: 3.85 C, 277.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_conf/req_L1_1/r1730373350439-94911/r1730373350439-94911_277_1/energy_seq_dep_r1730373350439-94911_277_1.dat' to `conf/req_L1_1/r1730373350439-94911/r1730373350439-94911_277_1/hb_energy_seq_dep_r1730373350439-94911_277_1.dat')
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  0.000  B written to files
	  0.000  B written to stdout/stderr
ERROR: Mandatory key `print_energy_every' not found
