INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (298.000000 K) to simulation units (0.099333)
INFO: Temperature change detected (new temperature: 24.85 C, 298.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_conf/req_L3_1/r1724485246149-0/r1724485246149-0_298_1/energy_trap_r1724485246149-0_298_1.dat' to `conf/req_L3_1/r1724485246149-0/r1724485246149-0_298_1/hb_energy_trap_r1724485246149-0_298_1.dat')
INFO: pid: 6522
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  0.000  B written to files
	  0.000  B written to stdout/stderr
ERROR: Can't read configuration file 'conf/req_L3_1/r1724485246149-0/r1724485246149-0_298_1/generated_r1724485246149-0_298_1.dat'
