INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (298.000000 K) to simulation units (0.099333)
INFO: Temperature change detected (new temperature: 24.85 C, 298.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_reqs/KakenhiEvolveDNA/A/r20200904125819/energy_trap_r20200904125819.dat' to `reqs/KakenhiEvolveDNA/A/r20200904125819/hb_energy_trap_r20200904125819.dat')
INFO: pid: 10495
INFO: (Cells.cpp) N_cells_side: 8, 8, 8; rcut=1.58378, IS_MC: 1
INFO: N: 500, N molecules: 25
WARNING: maxclust < 0, setting it to N = 500
INFO: Not attempting to preserve topology; max_move_size = 3.13245
INFO: RELEASE: 
INFO: GIT COMMIT: c2e4b1e5
INFO: COMPILED ON: 06/04/23
INFO: No timings available (either oxDNA was compiled with MOSIX=1 or no simulation steps were performed)
INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 84.045 KB written to files
	  0.000  B written to stdout/stderr

Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
