INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (308.000000 K) to simulation units (0.102667)
INFO: Temperature change detected (new temperature: 34.85 C, 308.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_conf/req_L3_1/r1724485246149-0/r1724485246149-0_308_8/energy_seq_dep_r1724485246149-0_308_8.dat' to `conf/req_L3_1/r1724485246149-0/r1724485246149-0_308_8/hb_energy_seq_dep_r1724485246149-0_308_8.dat')
INFO: pid: 7410
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  0.000  B written to files
	  0.000  B written to stdout/stderr
ERROR: Can't read configuration file 'conf/req_L3_1/r1724485246149-0/r1724485246149-0_308_8/generated_r1724485246149-0_308_8.dat'
