INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (277.000000 K) to simulation units (0.092333)
INFO: Temperature change detected (new temperature: 3.85 C, 277.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_conf/req_L3_1/r1724485246149-0-394/r1724485246149-0-394_277_1/energy_seq_dep_r1724485246149-0-394_277_1.dat' to `conf/req_L3_1/r1724485246149-0-394/r1724485246149-0-394_277_1/hb_energy_seq_dep_r1724485246149-0-394_277_1.dat')
INFO: pid: 19253
INFO: (Cells.cpp) N_cells_side: 14, 14, 14; rcut=1.58378, IS_MC: 1
INFO: N: 1245, N molecules: 25
WARNING: maxclust < 0, setting it to N = 1245
INFO: Not attempting to preserve topology; max_move_size = 21.6324
INFO: RELEASE: 
INFO: GIT COMMIT: 9762444c
INFO: COMPILED ON: 04/06/24

INFO: Total Running Time: 0.197863 s, per step: 19.7863 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                          0.198 (100.0)        0.000 (  0.0)        0.198 (100.0)
***> Rotations+Translations           0.198 (100.0)        0.198 (100.0)        0.000 (  0.0)
> Lists                               0.000 (  0.0)        0.000 (  0.0)        0.000 (  0.0)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  4.320 MB written to files
	  0.000  B written to stdout/stderr
	For a total of     21.8 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
