##############################
####  PROGRAM PARAMETERS  ####
##############################
sim_type = VMMC
backend = CPU
seed = 42

##############################
####    SIM PARAMETERS    ####
##############################
steps = STEPS

list_type = cells
ensemble = nvt
delta_translation = 0.22
delta_rotation = 0.22

T = TEMP K
dt = 0.003
verlet_skin = 0.5

##############################
####    INPUT / OUTPUT    ####
##############################
topology = conf/L1-GA100000-0.80-ERT-0_277_3/generated_L1-GA100000-0.80-ERT-0_277_3.top
conf_file = conf/L1-GA100000-0.80-ERT-0_277_3/generated_L1-GA100000-0.80-ERT-0_277_3.dat
lastconf_file = conf/L1-GA100000-0.80-ERT-0_277_3/last_conf_trap_L1-GA100000-0.80-ERT-0_277_3.dat
trajectory_file = conf/L1-GA100000-0.80-ERT-0_277_3/trajectory_trap_L1-GA100000-0.80-ERT-0_277_3.dat
refresh_vel = 1
log_file = conf/L1-GA100000-0.80-ERT-0_277_3/log_trap_L1-GA100000-0.80-ERT-0_277_3.dat
no_stdout_energy = 1
restart_step_counter = 1
energy_file = conf/L1-GA100000-0.80-ERT-0_277_3/energy_trap_L1-GA100000-0.80-ERT-0_277_3.dat
print_conf_interval = 100000
print_energy_every = 100000
time_scale = linear
external_forces = 0
external_forces_file = conf/L1-GA100000-0.80-ERT-0_277_3/forces_L1-GA100000-0.80-ERT-0_277_3.dat

data_output_1 = {
	print_every = 10000
	; name = hb_conf/L1-GA100000-0.80-ERT-0_277_3/energy_trap_L1-GA100000-0.80-ERT-0_277_3.dat
	name = conf/L1-GA100000-0.80-ERT-0_277_3/hb_energy_trap_L1-GA100000-0.80-ERT-0_277_3.dat
	col_1 = {
		type = step
	}
	col_2 = {
		type = hb_energy
	}
}
