##############################
####  PROGRAM PARAMETERS  ####
##############################
sim_type = VMMC
backend = CPU
seed = 42

##############################
####    SIM PARAMETERS    ####
##############################
steps = STEPS
newtonian_steps = 103
diff_coeff = 2.50
thermostat = john

list_type = cells
ensemble = nvt
delta_translation = 0.22
delta_rotation = 0.22

use_average_seq = 0
seq_dep_file = oxDNA1_sequence_dependent_parameters.txt

T = TEMP K
dt = 0.003
verlet_skin = 0.5

##############################
####    INPUT / OUTPUT    ####
##############################
topology = conf/L1-GA100000-0.80-ERT-0_277_1/generated_L1-GA100000-0.80-ERT-0_277_1.top
conf_file = conf/L1-GA100000-0.80-ERT-0_277_1/generated_L1-GA100000-0.80-ERT-0_277_1.dat
lastconf_file = conf/L1-GA100000-0.80-ERT-0_277_1/last_conf_seq_dep_L1-GA100000-0.80-ERT-0_277_1.dat
trajectory_file = conf/L1-GA100000-0.80-ERT-0_277_1/trajectory_seq_dep_L1-GA100000-0.80-ERT-0_277_1.dat
refresh_vel = 1
log_file = conf/L1-GA100000-0.80-ERT-0_277_1/log_seq_dep_L1-GA100000-0.80-ERT-0_277_1.dat
no_stdout_energy = 1
restart_step_counter = 1
energy_file = conf/L1-GA100000-0.80-ERT-0_277_1/energy_seq_dep_L1-GA100000-0.80-ERT-0_277_1.dat
print_conf_interval = 100000
print_energy_every = 100000
time_scale = linear
external_forces = 0

data_output_1 = {
	print_every = 10000
	; name = hb_conf/L1-GA100000-0.80-ERT-0_277_1/energy_seq_dep_L1-GA100000-0.80-ERT-0_277_1.dat
	name = conf/L1-GA100000-0.80-ERT-0_277_1/hb_energy_seq_dep_L1-GA100000-0.80-ERT-0_277_1.dat
	col_1 = {
		type = step
	}
	col_2 = {
		type = hb_energy
	}
}
