####  PROGRAM PARAMETERS  ####
##############################
sim_type = VMMC
backend = CPU
#debug = 1
seed = 42

##############################
####    SIM PARAMETERS    ####
##############################
; steps = 10
steps = 100000000
newtonian_steps = 103
diff_coeff = 2.50
thermostat = john

list_type = cells
ensemble = nvt
delta_translation = 0.22
delta_rotation = 0.22

T = 334 K
dt = 0.003
verlet_skin = 0.5

##############################
####    INPUT / OUTPUT    ####
##############################
topology = reqs/fromQD/L1/r20230620032730/generated_r20230620032730.top
conf_file = reqs/fromQD/L1/r20230620032730/generated_r20230620032730.dat
lastconf_file = reqs/fromQD/L1/r20230620032730/last_conf_r20230620032730.dat.dat
trajectory_file = reqs/fromQD/L1/r20230620032730/trajectory_r20230620032730.dat
refresh_vel = 1
log_file = reqs/fromQD/L1/r20230620032730/log_r20230620032730.dat
no_stdout_energy = 1
restart_step_counter = 1
energy_file = reqs/fromQD/L1/r20230620032730/energy_r20230620032730.dat
;print_conf_interval = 100000000
print_conf_interval = 100000
print_energy_every = 100000
time_scale = linear
external_forces = 0

data_output_1 = {
	print_every = 10000
	name = reqs/fromQD/L1/r20230620032730/hb_r20230620032730.dat
	col_1 = {
		type = step
	}
	col_2 = {
		type = hb_energy
	}
}
