INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_reqs/fromQD/L1/r20230620032730/energy_trap_r20230620032730.dat' to `reqs/fromQD/L1/r20230620032730/hb_energy_trap_r20230620032730.dat')
INFO: pid: 13573
INFO: (Cells.cpp) N_cells_side: 12, 12, 12; rcut=1.58378, IS_MC: 1
INFO: N: 800, N molecules: 40
WARNING: maxclust < 0, setting it to N = 800
INFO: Not attempting to preserve topology; max_move_size = 46.6324
INFO: RELEASE: 
INFO: GIT COMMIT: c2e4b1e5
INFO: COMPILED ON: 06/04/23
INFO: No timings available (either oxDNA was compiled with MOSIX=1 or no simulation steps were performed)
INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	134.585 KB written to files
	  0.000  B written to stdout/stderr

Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
