INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_reqs/fromQD/L3/r20230822074911/r1692687538132-70/energy_seq_dep_r1692687538132-70.dat' to `reqs/fromQD/L3/r20230822074911/r1692687538132-70/hb_energy_seq_dep_r1692687538132-70.dat')
INFO: pid: 66570
INFO: (Cells.cpp) N_cells_side: 9, 9, 9; rcut=1.58378, IS_MC: 1
INFO: N: 302, N molecules: 6
WARNING: maxclust < 0, setting it to N = 302
INFO: Not attempting to preserve topology; max_move_size = 246.632
INFO: RELEASE: 
INFO: GIT COMMIT: c2e4b1e5
INFO: COMPILED ON: 06/04/23
INFO: diffusion fixed.. -194.506 -194.506
INFO: diffusion fixed.. -189.079 -189.079
INFO: diffusion fixed.. -178.902 -178.902
INFO: diffusion fixed.. -181.416 -181.416
INFO: diffusion fixed.. -204.24 -204.24
INFO: diffusion fixed.. -202.909 -202.909
INFO: diffusion fixed.. -193.273 -193.273
INFO: diffusion fixed.. -201.962 -201.962
INFO: diffusion fixed.. -193.739 -193.739
INFO: diffusion fixed.. -183.346 -183.346
INFO: diffusion fixed.. -208.704 -208.704
INFO: diffusion fixed.. -189.964 -189.964
INFO: diffusion fixed.. -200.266 -200.266
INFO: diffusion fixed.. -178.315 -178.315
INFO: diffusion fixed.. -176.5 -176.5
INFO: diffusion fixed.. -187.165 -187.165
INFO: diffusion fixed.. -177.912 -177.912
INFO: diffusion fixed.. -188.041 -188.041
INFO: diffusion fixed.. -196.552 -196.552
INFO: diffusion fixed.. -185.544 -185.544

INFO: Total Running Time: 2969.16 s, per step: 1.48458 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       2969.163 (100.0)        2.348 (  0.1)     2966.815 ( 99.9)
***> Rotations+Translations        2966.815 ( 99.9)     2966.815 ( 99.9)        0.000 (  0.0)
> Lists                               0.000 (  0.0)        0.000 (  0.0)        0.000 (  0.0)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  2.069 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000697 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
