INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_reqs/fromQD/L3/r20230822074911/r1692687538132-70/energy_trap_r1692687538132-70.dat' to `reqs/fromQD/L3/r20230822074911/r1692687538132-70/hb_energy_trap_r1692687538132-70.dat')
INFO: pid: 72600
INFO: (Cells.cpp) N_cells_side: 9, 9, 9; rcut=1.58378, IS_MC: 1
INFO: N: 302, N molecules: 6
WARNING: maxclust < 0, setting it to N = 302
INFO: Not attempting to preserve topology; max_move_size = 246.632
INFO: RELEASE: 
INFO: GIT COMMIT: c2e4b1e5
INFO: COMPILED ON: 06/04/23
INFO: diffusion fixed.. -196.305 -196.305
INFO: diffusion fixed.. -189.596 -189.596
INFO: diffusion fixed.. -185.679 -185.679
INFO: diffusion fixed.. -203.265 -203.265
INFO: diffusion fixed.. -186.548 -186.548
INFO: diffusion fixed.. -202.395 -202.395
INFO: diffusion fixed.. -195.768 -195.768
INFO: diffusion fixed.. -187.914 -187.914
INFO: diffusion fixed.. -199.54 -199.54
INFO: diffusion fixed.. -180.583 -180.583
INFO: diffusion fixed.. -190.759 -190.759
INFO: diffusion fixed.. -191.627 -191.627
INFO: diffusion fixed.. -178.234 -178.234
INFO: diffusion fixed.. -167.919 -167.919
INFO: diffusion fixed.. -162.984 -162.984
INFO: diffusion fixed.. -169.591 -169.591
INFO: diffusion fixed.. -212.002 -212.002
INFO: diffusion fixed.. -198.566 -198.566
INFO: diffusion fixed.. -217.272 -217.272
INFO: diffusion fixed.. -221.625 -221.625

INFO: Total Running Time: 3132.39 s, per step: 1.56619 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       3132.386 (100.0)        2.035 (  0.1)     3130.351 ( 99.9)
***> Rotations+Translations        3130.351 ( 99.9)     3130.351 ( 99.9)        0.000 (  0.0)
> Lists                               0.000 (  0.0)        0.000 (  0.0)        0.000 (  0.0)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  2.069 MB written to files
	  0.000  B written to stdout/stderr
	For a total of  0.00066 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
