INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (277.000000 K) to simulation units (0.092333)
INFO: Temperature change detected (new temperature: 3.85 C, 277.00 K), re-initialising the DNA interaction
INFO: pid: 49455
INFO: (Cells.cpp) N_cells_side: 12, 12, 12; rcut=1.58378, IS_MC: 1
INFO: N: 700, N molecules: 35
WARNING: maxclust < 0, setting it to N = 700
INFO: Not attempting to preserve topology; max_move_size = 9.13245
INFO: RELEASE: 
INFO: GIT COMMIT: c2e4b1e5
INFO: COMPILED ON: 06/04/23
INFO: diffusion fixed.. -766.237 -766.237
INFO: diffusion fixed.. -786.506 -786.506

INFO: Total Running Time: 2124.35 s, per step: 10.6218 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       2124.354 (100.0)        0.524 (  0.0)     2123.830 (100.0)
***> Rotations+Translations        2123.830 (100.0)     2123.830 (100.0)        0.000 (  0.0)
> Lists                               0.000 (  0.0)        0.000 (  0.0)        0.000 (  0.0)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  2.452 MB written to files
	  0.000  B written to stdout/stderr
	For a total of  0.00115 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
